in isolation test
. . . . k . . .
. . . . . p . .
. . . . . P . .
. . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
rank 5 and above
{'calculate winning': 1}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {'calculate winning': 1})
. . . . . . . .
. . . . . p . .
. . . K . P . k
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
rank 5 and above
{'calculate winning': 1}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {'calculate winning': 1})
. . . . . . . .
. . . . . p . k
. . . . . P . .
. . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
rank 5 and above
{'calculate winning': 1}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {'calculate winning': 1})
. . . . k . . .
. . . . . . . .
. . . . . . . .
. . . . . p . .
. . K . . P . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
rank 4 and below
{'king close to defensive square': 1}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {'king close to defensive square': 1})
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . p . .
. . K . . P . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
rank 4 and below
{'king close to defensive square': 1}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {'king close to defensive square': 1})
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . p . . . .
. k . P . . . .
. . . . . . . .
. . . . . . . .
rank 5 and above
{'calculate winning': 1}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {'calculate winning': 1})
. . . . . . . .
. k . . . . . .
. . . . . . . .
. K . . p . . .
. . . . . . . .
. . . . . P . .
. . . . . . . .
. . . . . . . .
{}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {})
. . . k . . . .
. . . . . . . .
. . . . p . . .
. . . . . . . .
. . . . K . . .
. . . . . . . .
. . . . . P . .
. . . . . . . .
{}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {})
. . . . . . . .
. k . . . . . .
. . . . . . . .
K . . . p . . .
. . . . . . . .
. . . . . P . .
. . . . . . . .
. . . . . . . .
{}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {})
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . . . . P
p . . . K . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
{}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {})
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . . . . P
. p . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
{}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {})
. . . . . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . P
. p . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
{}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {})
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . P
. . . . . K . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
{}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {})
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . P
. . . . . K . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
{}
defaultdict(<function <lambda> at 0x7f2279b991b8>, {})
